{
  "name": "prism",
  "version": "1.0.0",
  "description": "A premium project intelligence and team collaboration platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "dev:server": "node server/index.js",
    "dev:client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "start": "npm run dev:server",
    "install:all": "npm install && cd client && npm install",
    "clean": "rm -rf node_modules client/node_modules"
  },
  "keywords": [
    "project-management",
    "kanban",
    "react",
    "express",
    "sqlite",
    "zustand",
    "fullstack",
    "saas"
  ],
  "author": "DLinacre",
  "license": "MIT",
  "homepage": "https://Linacre.site",
  "repository": {
    "type": "git",
    "url": "https://github.com/DLinacre/prism.git"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^9.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
